<?

// russian

$language = new language;

$language->name = "Russian";
$language->author = "Арт Калошин";
$language->author_email = "kai(@)rusdoc.ru";
$language->author_web = "http://tema.incap.ru";

$language->charset = "windows-1251";

$language->font_size = "11px";

$language->about = array("tagline" => "Организуйте и сделайте все свои дела!"
                        ,"documentation" => "Документация"
                        ,"read_me" => "Прочти меня"
                        ,"license" => "Лицензия"
                        ,"download" => "Загрузить"
                        ,"this_version" => "Эта версия: __0"
                        ,"latest_version" => "Последняя Релиз Версия: __0"
                        ,"beta_version" => "Последняя Бета Версия: __0"
                        ,"using_latest" => "Вы используете последний релиз программы."
                        ,"using_beta" => "Вы используете последнюю бета версию программы."
                        ,"feedback" => "Комментарии и предложении:"
                        ,"web" => "Web:"
                        ,"credits" => "О программе"
                        ,"main_credit" => "Tasks Jr. били придуманы и написаны <nobr>Алексом Кингом</nobr>. Программа была локализована на разные языки этими добрыми людьми:"
                        ,"web_site" => "web site"
                        ,"email" => "e-mail"
                        );

$language->accesskey = array("calendar" => "к"
                            ,"history" => "и"
                            ,"home" => "г"
                            ,"new_task" => "н"
                            ,"save" => "с"
                            ,"search" => "п"
                            ,"sortable" => "у"
                            ,"title" => "з"
                            ,"upcoming" => "р"
                            );

$language->breadcrumbs = array("history" => "История"
                              ,"home" => "На главную"
                              ,"new_task" => "Новая задача"
                              ,"search" => "Найти"
                              ,"search_results" => "Результаты поиска"
                              ,"sortable" => "Сортируемый список задач"
                              ,"upcoming" => "Приближающиеся задачи"
                              );

$language->confirm = array("complete_instructions" => "Дело, которое вы закрываете, имеет __0 открытых подзадач. Пожалуйста, выберите вариант для продолжения:" // number
                          ,"complete_orphan" => "Отметить эту задачу как завершенную и перенести все подзадачи на первый уровень"
                          ,"complete_notes" => "Введите заметку по закрытию, для этой задачи:"
                          ,"complete_recursive" => "Отметить эту задачу и все её подзадачи как завершенные"
                          ,"complete_remove" => "Отметить эту задачу как завершенную и присоединить все подзадачи к её родителю"
                          ,"complete_title" => "Варианты для завершения задачи"
                          ,"delete_confirm" => "Вы уверены, что хотите удалить эту задачу?"
                          ,"delete_instructions" => "У задачи, которую вы стираете, есть __0 открытых подзадач. Пожалуйста, выберите, что делать дальше:" // number
                          ,"delete_orphan" => "Стереть эту задачу и перенести её подзадачи на первый уровень"
                          ,"delete_recursive" => "Стереть эту задачу и все её подзадачи"
                          ,"delete_remove" => "Стереть эту задачу и присоединить все подзадачи к её родителю"
                          ,"delete_title" => "Варианты: стереть задачу"
                          ,"delete_title_m" => "Удаление задачи"
                          );

$language->data = array("no" => "Нет"
                       ,"priority_1" => "Низшая"
                       ,"priority_2" => "Низкая"
                       ,"priority_3" => "Средняя"
                       ,"priority_4" => "Высокая"
                       ,"priority_5" => "Высшая"
                       ,"rel_date" => "__0" // date
                       ,"rel_date_days" => "__0 Дней" // number
                       ,"rel_date_days_ago" => "__0 Дней тому назад" // number
                       ,"rel_date_today" => "Сегодня"
                       ,"rel_date_tomorrow" => "Завтра"
                       ,"rel_date_week" => "1 неделя"
                       ,"rel_date_week_ago" => "1 неделю тому назад"
                       ,"rel_date_yesterday" => "Вчера"
                       ,"yes" => "Да"
                       );

$language->email_reminders = array("overdue" => "Просрочено"
                                  ,"due" => "Сдача"
                                  ,"upcoming" => "Подступающее"
                                  ,"high_priority" => "Высокая Важность"
                                  ,"status" => "Статус"
                                  ,"complete" => "% завершено"
                                  ,"priority" => "Важность"
                                  ,"none" => "(нет)"
                                  ,"subject" => "Напоминание о задаче"
                                  );

$language->form = array("1_week" => "1 неделя"
                       ,"1_year" => "1 год"
                       ,"30_days" => "30 дней"
                       ,"90_days" => "90 дней"
                       ,"after_save" => "После сохранения:"
                       ,"choose_date" => "Выберите дату"
                       ,"clear_date" => "Стереть"
                       ,"date_due" => "Дата сдачи:"
                       ,"date_entered" => "Дата начала:"
                       ,"date_modified" => "Последнее изменение:"
                       ,"form_title_edit" => "Редактирование задачи"
                       ,"form_title_new" => "Новая задача"
                       ,"id" => "ID:"
                       ,"notes" => "Заметки:"
                       ,"new_task" => "Новая задача"
                       ,"parent" => "Родитель:"
                       ,"priority" => "Важность:"
                       ,"return_home" => "Вернуться на главную"
                       ,"status" => "% завершено:"
                       ,"status_label" => "% завершено"
                       ,"stay_here" => "Остаться здесь"
                       ,"sticky" => "Липкая задача "
                       ,"sticky_label" => "Липкая задача:"
                       ,"title" => "На<u>з</u>вание:"
                       ,"today" => "Сегодня"
                       ,"tomorrow" => "Завтра"
                       ,"url" => "URL:"
                       ,"urls" => "URLs:"
                       ,"url_1" => "URL 1:"
                       ,"url_2" => "URL 2:"
                       ,"url_3" => "URL 3:"
                       ,"view_parent" => "Посмотреть на родительскую задачу"
                       ,"view_tree" => "Посмотреть дерево"
                       );

$language->home = array("sort_title" => "Сортировать по названию"
                       ,"sort_title_rev" => "Обратная сортировка по названию"
                       ,"sort_priority" => "Сортировать по приоритету"
                       ,"sort_priority_rev" => "Обратная сортировка по приоритету"
                       );

$language->icons = array("completed" => "Завершенная задача "
                        ,"delete" => "Стереть"
                        ,"edit" => "Поменять"
                        ,"hide_show" => "Спрятать/Показать"
                        ,"hide_show_tip" => "Спрятать или показать дополнительную информацию про эту задачу"
                        ,"mark_complete" => "Пометить как завершенная"
                        ,"new_sub_task" => "Новая подзадача"
                        ,"notes_bigger" => "Сделать поле для записей больше"
                        ,"notes_smaller" => "Сделать поле для записей меньше"
                        ,"parent_picker" => "Выберете родителя задачи"
                        ,"priority" => "Важность: __0" // result of get_friendly_priority();
                        ,"sticky" => "Липкая задача"
                        ,"tree_toggle" => "Спрятать/Показать"
                        ,"tree_toggle_tip" => "Спрятать или показать подзадачи для этого дела"
                        );

$language->list = array("banner" => "Показывает __0 Дел" // number
                       ,"date_due" => "Дата сдачи"
                       ,"done" => "(Сделано)"
                       ,"id" => "ID"
                       ,"no_items" => "Нет дел."
                       ,"priority" => "Важность"
                       ,"status" => "% Закончено"
                       ,"title" => "Название"
                       );

$language->list_titles = array("history" => "Последние 25 изменённых задач"
                              ,"overdue" => "Просроченные задачи"
                              ,"sortable" => "Упорядоченный список задач"
                              ,"upcoming" => "Приближающиеся задачи"
                              );

$language->menu = array("calendar" => "<u>К</u>алендарь"
                       ,"calendar_tip" => " Нажмите здесь, чтобы увидеть календарь с вашими делами или поменять их"
                       ,"history" => "<u>И</u>стория"
                       ,"history_tip" => "Нажмите здесь, чтобы увидеть последние 25 измененные задачи"
                       ,"home" => "<u>Г</u>лавная"
                       ,"home_tip" => "Нажмите здесь, чтобы увидеть главный экран, который показывает все главные задачи."
                       ,"new_task" => "<u>Н</u>овая задача"
                       ,"new_task_tip" => "Нажмите здесь, чтобы создать новую задачу."
                       ,"search" => "<u>П</u>оиск"
                       ,"search_tip" => "Нажмите здесь, чтобы найти задачу."
                       ,"sortable" => "<u>У</u>порядочиваемое"
                       ,"sortable_tip" => "Нажмите здесь, чтобы увидеть отсортированный список задач."
                       ,"upcoming" => "П<u>р</u>иближающиеся"
                       ,"upcoming_tip" => "Нажмите здесь, чтобы увидеть все приближающиеся и просроченные задачи."
                       );

$language->messages = array("completed" => "Задача &quot;__0&quot; (#__0) была отмечена как завершенная." // title, id
                           ,"completed_reason" => "Задача &quot;__0&quot; (#__1) была отмечена как завершенная по причине:<p style=\"padding-left: 15px;\">__2</p>" // title, id, reason
                           ,"completed_task_link" => "Посмотреть завершенную задачу"
                           ,"completed_task_parent_link" => "Посмотреть на родителя завершенной задачи"
                           ,"complete_instructions" => "Задача #__0 имеет __1 открытых подзадач (__2), пожалуйста, выберите метод для окончания задачи." // id, number, number
                           ,"complete_orphan" => "Задача  &quot;__0&quot; (#__1) была отмечена законченной, а все подзадачи были присоединены к задаче #__2." // title, id, new parent task id
                           ,"complete_orphan" => "Задача &quot;__0&quot; (#__1) была отмечена законченной, а все её подзадачи первого уровня были перенесены на первый уровень" // title, id
                           ,"complete_recursive" => "Задача &quot;__0&quot; (#__1) и все подзадачи были отмечены как законченные" // title, id
                           ,"confirm_delete" => "Стереть задачу: __0?"
                           ,"deleted" => "Задача &quot;__0&quot; (#__1) была стерта." // title, id
                           ,"delete_instructions" => "Задача #__0 имеет __1 открытых подзадач (__2) , пожалуйста, выберите метод для окончания задачи." // id, number, number
                           ,"delete_orphan" => "Задача &quot;__0&quot; (#__1) стерта, а все её подзадачи перенесены на первый уровень" // title, id
                           ,"delete_recursive" => "Задача &quot;__0&quot; (#__1), и все подзадачи были стерты" // title, id
                           ,"delete_remove" => "Задача &quot;__0&quot; (#__1) была удалена, а все подзадачи были присоединены к задаче  #__2" // title, id, new parent id
                           ,"err_conflict" => "<b>Ошибка:</b> Эта задача не была сохранена.<br>Она была изменена другим пользователем с того момента, когда вы начали её редактировать. Пожалуйста, посмотрите на разницу и сохраните еще раз. <p>Версия этой задачи, которую в последний раз изменили, была сохранена __0;<br>Версия в базе данных была сохранена __1"
                           ,"err_date_format" => "<b>Ошибка:</b> Произошла ошибка в  <b>\$custom->date_format</b> в 'config.php'. Ваше значение: '__0' не содержит 'm' или 'd' или 'y'. Исправьте 'config.php'." // date_format
                           ,"err_event_type" => "<b>Ошибка:</b> Произошла ошибка в <b>\$custom->ical_export_type</b> в 'config.php'. Ваше значение: '__0' не 'event' или 'todo'. Исправьте 'config.php'." // ical_export_type
                           ,"err_invalid_date" => "<b>Ошибка:</b> Эта задача не была сохранена потому что дата  сдачи не правильная. Измените или сотрите дату сдачи и сохраните дело."
                           ,"err_invalid_parent" => "<b>Ошибка:</b> Задача #__0 была обозначена, как родитель, но задач с таким ID не существует. Пожалуйста, исправьте и сохраните задачу." // id
                           ,"err_loop" => "<b>Ошибка:</b> Сохранение этой задачи с таким родителем создаст бесконечный круг."
                           ,"err_no_root" => "Ошибка: Задача первого уровня не была обозначена."
                           ,"err_own_parent" => "<b>Ошибка:</b> Задача не может быт своим собственным родителем."
                           ,"err_search_date_after" => "<b>Ошибка:</b> Этот поиск не найдет задач потому что 'Дата сдачи от:' имеет не правильное значение. Измените или сотрите дату сдачи и сделайте поиск еще раз."
                           ,"err_search_date_before" => "<b>Ошибка:</b> Этот поиск не найдет задач потому что 'Дата сдачи до:' имеет не правильное значение.  Измените или сотрите дату сдачи и произведите поиск еще раз."
                           ,"err_search_date_exact" => "<b>Ошибка:</b> Этот поиск не найдет задач потому что 'Дата сдачи:' неверное значение. Измените или сотрите дату сдачи и произведите поиск еще раз."
                           ,"js_abandon_changes" => " Выйти не сохраняя изменения?"
                           ,"js_complete_confirm" => "Вы уверенны что вы хотите завершить \\nэту задачу без указания \\nзавершающих заметок?"
                           ,"js_complete_prompt" => "Введите итоговые заметки для этого дела"
                           ,"js_err_edit_date" => "'Дата сдачи' не существующая дата\\nИзмените или сотрите дату сдачи до сохранения."
                           ,"js_err_search_date_after" => "'Дата сдачи до:' не правильная."
                           ,"js_err_search_date_before" => "'Дата сдачи от:' не правильная."
                           ,"js_err_search_date_exact" => "'Дата сдачи:' не правильная."
                           ,"js_err_search_date_range" => "'Дата сдачи до:' дата должна быть до 'Дата сдачи от:' даты."
                           ,"js_err_search_errors" => "Предупреждение - перечисленные проблемы должны быть исправлены\\nдо начала поиска: \\n"
                           ,"js_err_search_id_invalid" => "Поле 'ID' должно быть пустое или иметь цифровое значение больше 0."
                           ,"js_err_search_parent_invalid" => "Поле 'Родитель' должно быть пустое или иметь цифровое значение больше 0."
                           ,"js_err_search_status_exact" => "Поле 'точно:' должно иметь цифровое значение между 0 и 100."
                           ,"js_err_search_status_less" => "Поле 'Статус меньше чем:' должно быть пустое или иметь цифровое значение между 0 и 100"
                           ,"js_err_search_status_more" => "Поле 'Статус больше чем:' должно быть пустое или иметь цифровое значение между 0 и 100"
                           ,"js_err_search_status_range" => "Поле 'Статус больше чем:' должно быть больше чем 'Статус больше чем:' поле."
                           ,"js_loading_text" => "Грузится..."
                           ,"js_nothing_to_save" => "Ничего сохранять на этой странице."
                           ,"js_parent_required" => "Вы должны уточнить родителя для этой задачи \\nчтобы увидеть родителя этого дела после сохранения."
                           ,"mail_sent" => "Ежедневные напоминания высланы по электронной почтой"
                           ,"mobile_resolve_instructions" => "Значение, которое вы ввели будет сохранено под новой версией в базе. Произведите необходимые изменения и нажмите 'Save'."
                           ,"no_email" => "Пожалуйста, прибавьте свой email к config.php."
                           ,"parent_changed" => "Родитель задачи изменился от __0 к __1." // old parent id, new parent id
                           ,"saved" => "Задача #__0 (__1) сохранена в __2." // id, title, timestamp
                           ,"title" => "Сообщение"
                           ,"warn_deleted" => "<b>Предупреждение:</b> Эта задача уже стерта."
                           );

$language->misc = array("all_rights_reserved" => "all rights reserved."
                       ,"copyright" => "copyright"
                       ,"count_open" => "__0 Открытых задач" // number
                       ,"count_total" => "__0 Задач(а)" // number
                       ,"hide_completed" => "Спрятать завершенные задачи"
                       ,"jump_to" => "Перейти к..."
                       ,"quick_search" => "Быстрый поиск"
                       ,"show_completed" => "Показать завершенные задачи"
                       ,"timer" => "Время генерации страницы: __0 секунд." // seconds
                       ,"version" => "Версия __0"
                       );

$language->picker = array("date_go" => "Перейти"
                         ,"date_key_selected" => "Выбранная дата"
                         ,"date_key_today" => "Сегодняшняя дата"
                         ,"date_next" => "Следующая"
                         ,"date_previous" => "Последняя"
                         ,"date_today" => "Сегодня"
                         ,"days" => "'Вс','Пн','Вт','Ср','Чт','Пт','Сб'"
                         ,"months" => "'Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'"
                         ,"parent_title" => "Выберете родительскую задачу"
                         );

$language->resolve = array("append" => "Присоединить"
                          ,"current_version" => "Версия"
                          ,"form_title" => "Эти поля разные"
                          ,"none" => "(Нет)"
                          ,"save" => "Сохранить"
                          ,"use" => "Использовать"
                          ,"your_data" => "Ваши данные"
                          );

$language->search = array("after" => "от:"
                         ,"before" => "до:"
                         ,"exactly" => "точно:"
                         ,"form_title" => "Критерии поиска"
                         ,"include_completed" => "Показывать завершенные задачи"
                         ,"instructions" => "Напишите слова или части слов, которые находятся в название или заметках задач, которых вы ищете. По умолчанию, поиск находит только те задачи, которые отвечают все критериям поиска, которые вы ввели. Нажмите на  &quot;Дополнительные возможности поиска&quot; что бы увидеть дополнительные критерии для поиска."
                         ,"less_than" => "меньше чем:"
                         ,"more_options" => "Дополнительные возможности поиска"
                         ,"more_than" => "больше чем:"
                         ,"results_title" => "Результаты поиска"
                         ,"search_button" => "Поиск"
                         );

$language->toolbar = array("b2_tip" => "Опубликовать в b2"
                          ,"date_time" => "Вставить дату/время"
                          ,"date_time_tip" => "Вставить дату/время в поле заметки"
                          ,"delete" => "Стереть"
                          ,"edit" => "Редактировать"
                          ,"mark_complete" => "Отметить завершенной"
                          ,"mark_complete_m" => "100%"
 						  ,"mt_tip" => " Опубликовать в MT блоге"
                          ,"new_sub" => "Новая подзадача"
                          ,"new_sub_m" => "Новый подэлемент"
                          ,"save" => "<u>С</u>охранить"
                          ,"save_alt" => "<u>С</u>охранить"
                          ,"save_as_new" => "Сохранить как Новое Дело"
 						  ,"wp_tip" => " Опубликовать в WordPress блоге"
                          );

$language->tree = array("due" => "Сдавать:"
                       ,"id" => "ID:"
                       ,"loading" => $language->messages["js_loading_text"]
                       ,"open_sub_task" => "1 открытая подзадача <span style=\"color: #666;\">(__0 Total)</span>" // number
                       ,"open_sub_tasks" => "__0 открытых подзадач <span style=\"color: #666;\">(__1 Total)</span>" // number, number
                       ,"status" => "__0% завершено" // number (0-100)
                       );

?>